{
  "instance_file_path": "C:\\Users\\LocalAdmin\\IdeaProjects\\slevels\\src\\main\\resources\\week\\profile_time.json",
  "info_level": "print_summary_round_info",
  "info_handling": {
    "save_vehicle_round_geojson": false,
    "save_request_info_csv": false,
    "save_round_info_csv": false,
    "show_all_vehicle_journeys": false,
    "show_round_fleet_status": false,
    "show_round_info": true
  }
}